<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Spektrometer.Logic.Import">
    <Position X="3" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_imageController" Type="Spektrometer.Logic.ImageController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.007" Y="2.482" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ASAAAgAAAAAAAAEAAAAAAACQBAgAAAEgAgAIAAAAAAA=</HashCode>
      <FileName>Logic\DataManagement\Import.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_imageController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spektrometer.Logic.CameraController">
    <Position X="11.25" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Spektrometer.Logic.CameraController.StopCameraHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Logic\Controllers\CameraController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="_imageController" Type="Spektrometer.Logic.ImageController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.615" Y="0.623" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAFAQAAABgIAAIBwAAQBBAAAECgAAAACAABACA=</HashCode>
      <FileName>Logic\Controllers\CameraController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_imageController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spektrometer.Logic.Export">
    <Position X="0.75" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_imageController" Type="Spektrometer.Logic.ImageController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.317" Y="0.124" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EQAACAAAAMBgAAEAAABAgAgQDBQAAAAAAgAIAQAQAAA=</HashCode>
      <FileName>Logic\DataManagement\Export.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_imageController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spektrometer.Logic.GraphController">
    <Position X="5.75" Y="7" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Spektrometer.Logic.GraphController.RedrawChartHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Logic\Controllers\GraphController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="_graphCalculator" Type="Spektrometer.Logic.GraphCalculator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.057" Y="0.099" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAgAAAAAAAAAAAABAAEAAEAAAEAAAAABAA=</HashCode>
      <FileName>Logic\Controllers\GraphController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_graphCalculator" />
      <Property Name="GraphData" />
      <Property Name="CalibrationPoints" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spektrometer.Logic.ImageCalculator">
    <Position X="12.75" Y="11" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Calculators\ImageCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spektrometer.GUI.CameraRecordView">
    <Position X="11.5" Y="1.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_imageController" Type="Spektrometer.Logic.ImageController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="2.409" />
        <Point X="14.114" Y="2.409" />
        <Point X="14.114" Y="9.693" />
        <Point X="12.75" Y="9.693" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.062" Y="-0.273" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CACBAAAACAAAAAAAIAAAAAAQAAAAAAAAAACAEAAAAAA=</HashCode>
      <FileName>GUI\Content\CameraRecordView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_imageController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spektrometer.GUI.GraphView">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Content\GraphView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spektrometer.MainWindow">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="cameraController" Type="Spektrometer.Logic.CameraController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="1.791" />
        <Point X="7.75" Y="3.042" />
        <Point X="12" Y="3.042" />
        <Point X="12" Y="6.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.945" Y="3.475" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAIAAAAAAAAAAAAAAEAAIEAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="cameraController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spektrometer.Logic.GraphCalculator">
    <Position X="8.75" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAABAAAIAAAAAAAAAAgAAAAAEAAAAA=</HashCode>
      <FileName>Logic\Calculators\GraphCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spektrometer.Logic.ImageController">
    <Position X="11.25" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Spektrometer.Logic.ImageController.SendImageHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Logic\Controllers\ImageController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Spektrometer.Logic.ImageController.NewRowIndexHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Logic\Controllers\ImageController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="Spektrometer.Logic.ImageController.NewRowCountHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Logic\Controllers\ImageController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="_imageCalculator" Type="Spektrometer.Logic.ImageCalculator" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="10.25" />
        <Point X="14" Y="10.25" />
        <Point X="14" Y="11" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.023" Y="0.51" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_imageInfo" Type="Spektrometer.Logic.ImageInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.918" Y="0.365" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_graphController" Type="Spektrometer.Logic.GraphController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="9.479" />
        <Point X="7.625" Y="9.479" />
        <Point X="7.625" Y="7.912" />
        <Point X="7.25" Y="7.912" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.659" Y="-0.638" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIAAAACIAABQAAIAAQIAARBIAAAAAEAiEEAAAAAAI=</HashCode>
      <FileName>Logic\Controllers\ImageController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_imageCalculator" />
      <Field Name="_imageInfo" />
      <Field Name="_graphController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spektrometer.GUI.ExportView">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABIAAAgIAAAAAAAAAAAAAAAAQgAAAAAAAAAAAAEAAAE=</HashCode>
      <FileName>GUI\MenuPages\ExportView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_export" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spektrometer.GUI.ImportView">
    <Position X="3" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAgICAAAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAE=</HashCode>
      <FileName>GUI\MenuPages\ImportView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_import" />
    </ShowAsAssociation>
    <Lollipop Position="0.178" />
  </Class>
  <Class Name="Spektrometer.GUI.MeasurementView">
    <Position X="7.5" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_graphController" Type="Spektrometer.Logic.GraphController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="5.05" />
        <Point X="8.125" Y="6.625" />
        <Point X="6.875" Y="6.625" />
        <Point X="6.875" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.274" Y="0.14" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QABAAAAIAQAAQAAAAAAAAAAIABACAAAAAgAAAAUAAAA=</HashCode>
      <FileName>GUI\MenuPages\MeasurementView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_graphController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spektrometer.GUI.MenuView">
    <Position X="10.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_cameraController" Type="Spektrometer.Logic.CameraController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.014" Y="0.5" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAIAAAAABAAAgBAAAAgABEAAAQ=</HashCode>
      <FileName>GUI\MenuPages\MenuView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cameraController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spektrometer.GUI.MenuComponent">
    <Position X="2" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="MainWindow" Type="Spektrometer.MainWindow" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.125" />
        <Point X="7.188" Y="2.125" />
        <Point X="7.188" Y="1.791" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>GUI\MenuPages\MenuComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spektrometer.GUI.CalibrationView">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_import" Type="Spektrometer.Logic.Import">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.029" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_graphController" Type="Spektrometer.Logic.GraphController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.385" Y="0.128" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAICAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAE=</HashCode>
      <FileName>GUI\MenuPages\CalibrationView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_import" />
      <Field Name="_graphController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spektrometer.Logic.ImageInfo">
    <Position X="9" Y="10.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAgAAAACACAAAQAAAAAAAAAAAABAA=</HashCode>
      <FileName>Logic\DataManagement\ImageInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spektrometer.Logic.GraphData">
    <Position X="3.75" Y="8.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Spektrometer.Logic.GraphData.NewDataEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Logic\DataManagement\GraphData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>UAABAAAAIAkiRAAAAAIAACAABDACIIAQiAAUEgAAQAQ=</HashCode>
      <FileName>Logic\DataManagement\GraphData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spektrometer.Logic.CalibrationPoints">
    <Position X="7.25" Y="10" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="Spektrometer.Logic.CalibrationPoints.Update" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Logic\DataManagement\CalibrationPoints.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAAAAAAEAAgAAA=</HashCode>
      <FileName>Logic\DataManagement\CalibrationPoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spektrometer.GUI.CameraView">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="_cameraController" Type="Spektrometer.Logic.CameraController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-3.017" Y="-0.23" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_imageController" Type="Spektrometer.Logic.ImageController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="5.309" />
        <Point X="13.25" Y="9.318" />
        <Point X="12.75" Y="9.318" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.064" Y="0.282" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAkAIAEAAAAAkoAAaQAAQADAgAAAAAAwABFkAACA=</HashCode>
      <FileName>GUI\MenuPages\CameraView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cameraController" />
      <Field Name="_imageController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>