<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Spektrometer.Logic.Import">
    <Position X="3" Y="7.25" Width="1.5" />
    <AssociationLine Name="_imageController" Type="Spektrometer.Logic.ImageController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.062" Y="8.93" />
        <Point X="3.062" Y="13.033" />
        <Point X="12.375" Y="13.033" />
        <Point X="12.375" Y="10.988" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.016" Y="1.837" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAQAAAAIAACAgAAAAAAAAA=</HashCode>
      <FileName>Logic\DataManagement\Import.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_graphController" />
      <Field Name="_imageController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spektrometer.Logic.CameraController" Collapsed="true">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <AssociationLine Name="_imageController" Type="Spektrometer.Logic.ImageController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.386" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAQAAABQAAAAAA=</HashCode>
      <FileName>Logic\Controllers\CameraController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_imageController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spektrometer.Logic.Export">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <AssociationLine Name="_graphController" Type="Spektrometer.Logic.GraphController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.875" Y="9.123" />
        <Point X="1.875" Y="10.062" />
        <Point X="2.979" Y="10.062" Type="JumpStart" />
        <Point X="3.145" Y="10.062" Type="JumpEnd" />
        <Point X="5.346" Y="10.062" />
        <Point X="5.346" Y="9.625" />
        <Point X="6.5" Y="9.625" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.047" Y="0.009" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_imageController" Type="Spektrometer.Logic.ImageController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.281" Y="9.123" />
        <Point X="1.281" Y="13.437" />
        <Point X="13.125" Y="13.437" />
        <Point X="13.125" Y="10.812" />
        <Point X="12.75" Y="10.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.932" Y="-2.604" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAgQAAAAAAAAAgAAAQAQAAA=</HashCode>
      <FileName>Logic\DataManagement\Export.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_graphController" />
      <Field Name="_imageController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spektrometer.Logic.GraphController">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <AssociationLine Name="_graphData" Type="Spektrometer.Logic.GraphData">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.148" Y="0.044" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_graphViewer" Type="Spektrometer.GUI.GraphView" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="8.5" />
        <Point X="7.25" Y="2.937" />
        <Point X="5.562" Y="2.937" />
        <Point X="5.562" Y="2.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.039" Y="0.439" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_graphCalculator" Type="Spektrometer.Logic.GraphCalculator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.057" Y="0.099" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_calibrationPoints" Type="Spektrometer.Logic.CalibrationPoints">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.231" Y="0.147" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAgAAAAAAAAEAAAAAAAAAAAEACA=</HashCode>
      <FileName>Logic\Controllers\GraphController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_graphData" />
      <Field Name="_graphViewer" />
      <Field Name="_graphCalculator" />
      <Field Name="_calibrationPoints" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spektrometer.Logic.ImageCalculator">
    <Position X="8.75" Y="9.75" Width="1.5" />
    <AssociationLine Name="_graphController" Type="Spektrometer.Logic.GraphController">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.926" Y="0.346" Height="0.182" Width="1.282" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Logic\Calculators\ImageCalculator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_graphController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spektrometer.GUI.CameraRecordView">
    <Position X="11.75" Y="1.5" Width="1.75" />
    <NestedTypes>
      <Delegate Name="Spektrometer.GUI.CameraRecordView.OnClick" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GUI\Content\CameraRecordView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Content\CameraRecordView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spektrometer.GUI.GraphView" Collapsed="true">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Content\GraphView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spektrometer.GUI.TopToolBar">
    <Position X="9.25" Y="2" Width="1.5" />
    <AssociationLine Name="_cameraController" Type="Spektrometer.Logic.CameraController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.812" Y="3.103" />
        <Point X="9.812" Y="7.781" />
        <Point X="11.25" Y="7.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_graphController" Type="Spektrometer.Logic.GraphController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.103" />
        <Point X="9.5" Y="8.838" />
        <Point X="8" Y="8.838" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAA=</HashCode>
      <FileName>GUI\Content\TopToolBar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cameraController" />
      <Field Name="_graphController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spektrometer.MainWindow">
    <Position X="7" Y="0.5" Width="1.5" />
    <AssociationLine Name="menuComponent" Type="Spektrometer.GUI.MenuComponent">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.648" Y="0.191" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="topToolBar" Type="Spektrometer.GUI.TopToolBar">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.266" Y="0.146" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="cameraRecordViewer" Type="Spektrometer.GUI.CameraRecordView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="0.93" />
        <Point X="12.625" Y="0.93" />
        <Point X="12.625" Y="1.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.169" Y="0.187" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAAAQAEAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="menuComponent" />
      <Property Name="graphViewer" />
      <Property Name="topToolBar" />
      <Property Name="cameraRecordViewer" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spektrometer.Logic.GraphCalculator">
    <Position X="3.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Calculators\GraphCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spektrometer.Logic.ImageController">
    <Position X="11.25" Y="9.5" Width="1.5" />
    <AssociationLine Name="_cameraRecordViewer" Type="Spektrometer.GUI.CameraRecordView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="10.466" />
        <Point X="14" Y="10.466" />
        <Point X="14" Y="2.651" />
        <Point X="13.5" Y="2.651" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_cameraView" Type="Spektrometer.GUI.CameraView">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.346" Y="0.199" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_imageCalculator" Type="Spektrometer.Logic.ImageCalculator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.594" Y="10.988" />
        <Point X="11.594" Y="11.363" />
        <Point X="9.875" Y="11.363" />
        <Point X="9.875" Y="11.046" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.465" Y="0.031" Height="0.182" Width="1.268" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAgAAAAKAAAAAAAAAAAAAAAAAAAAAAAIAAEAAAAAA=</HashCode>
      <FileName>Logic\Controllers\ImageController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cameraRecordViewer" />
      <Field Name="_cameraView" />
      <Field Name="_imageCalculator" />
      <Property Name="imageInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spektrometer.GUI.ExportView">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\MenuPages\ExportView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_export" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spektrometer.GUI.ImportView">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\MenuPages\ImportView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_import" />
    </ShowAsAssociation>
    <Lollipop Position="0.178" />
  </Class>
  <Class Name="Spektrometer.GUI.CameraView">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>GUI\MenuPages\CameraView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cameraController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spektrometer.GUI.MeasurementView">
    <Position X="7.5" Y="4.75" Width="1.75" />
    <AssociationLine Name="_graphController" Type="Spektrometer.Logic.GraphController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.954" Y="0.28" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GUI\MenuPages\MeasurementView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_graphController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spektrometer.GUI.MenuView" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\MenuPages\MenuView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spektrometer.GUI.MenuComponent" Collapsed="true">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\MenuPages\MenuComponent.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.189" />
  </Class>
  <Class Name="Spektrometer.GUI.CalibrationView">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="_graphController" Type="Spektrometer.Logic.GraphController" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.312" Y="5.983" />
        <Point X="6.312" Y="7.569" />
        <Point X="6.938" Y="7.569" />
        <Point X="6.938" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.304" Y="0.649" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GUI\MenuPages\CalibrationView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_import" />
      <Field Name="_graphController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spektrometer.Logic.ImageInfo" Collapsed="true">
    <Position X="9" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAgAAAAAACAAAQAAAAAAAAAAAABAA=</HashCode>
      <FileName>Logic\DataManagement\ImageInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spektrometer.Logic.GraphData" Collapsed="true">
    <Position X="3.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAFBAAAgAAAAAAAAAEAAAIBCgAAAAAgIAAAAgAAA=</HashCode>
      <FileName>Logic\DataManagement\GraphData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spektrometer.Logic.CalibrationPoints" Collapsed="true">
    <Position X="5.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAA=</HashCode>
      <FileName>Logic\DataManagement\CalibrationPoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>