<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Spektrometer.Logic.Import" Collapsed="true">
    <Position X="3" Y="7.25" Width="1.5" />
    <AssociationLine Name="_imageController" Type="Spektrometer.Logic.ImageController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.029" Y="1.657" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABBAAAAAAAAAAAAAAAAAAAQAAAAIAACAAAAAAAAAAA=</HashCode>
      <FileName>Logic\DataManagement\Import.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_imageController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spektrometer.Logic.CameraController" Collapsed="true">
    <Position X="11.25" Y="8" Width="1.5" />
    <AssociationLine Name="_imageController" Type="Spektrometer.Logic.ImageController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.386" Y="0.133" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAEAAAAABCAAQAAAAAACQAAABQAAAAAA=</HashCode>
      <FileName>Logic\Controllers\CameraController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_imageController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spektrometer.Logic.Export" Collapsed="true">
    <Position X="0.75" Y="7.25" Width="1.5" />
    <AssociationLine Name="_imageController" Type="Spektrometer.Logic.ImageController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="7.812" />
        <Point X="1.5" Y="8.187" />
        <Point X="6.542" Y="8.187" Type="JumpStart" />
        <Point X="6.708" Y="8.187" Type="JumpEnd" />
        <Point X="7.667" Y="8.187" Type="JumpStart" />
        <Point X="7.833" Y="8.187" Type="JumpEnd" />
        <Point X="9.417" Y="8.187" Type="JumpStart" />
        <Point X="9.583" Y="8.187" Type="JumpEnd" />
        <Point X="9.729" Y="8.187" Type="JumpStart" />
        <Point X="9.895" Y="8.187" Type="JumpEnd" />
        <Point X="10.875" Y="8.187" />
        <Point X="10.875" Y="10.437" />
        <Point X="11.875" Y="10.437" />
        <Point X="11.875" Y="10.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.051" Y="0.381" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAABAAAgQAAAAAAAAAAAAAQAQAAA=</HashCode>
      <FileName>Logic\DataManagement\Export.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_imageController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spektrometer.Logic.GraphController" Collapsed="true">
    <Position X="6.5" Y="8.5" Width="1.5" />
    <AssociationLine Name="_graphCalculator" Type="Spektrometer.Logic.GraphCalculator">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.057" Y="0.099" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BgQAAAAAAAAhACAAKAAAAAAIggAMAAAAAAEAACAFAQA=</HashCode>
      <FileName>Logic\Controllers\GraphController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_graphCalculator" />
      <Property Name="GraphData" />
      <Property Name="CalibrationPoints" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spektrometer.Logic.ImageCalculator">
    <Position X="9" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Calculators\ImageCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spektrometer.GUI.CameraRecordView">
    <Position X="11.75" Y="1.5" Width="1.75" />
    <NestedTypes>
      <Delegate Name="Spektrometer.GUI.CameraRecordView.SetIndex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GUI\Content\CameraRecordView.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>GUI\Content\CameraRecordView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spektrometer.GUI.GraphView" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\Content\GraphView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spektrometer.GUI.TopToolBar">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="_cameraController" Type="Spektrometer.Logic.CameraController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.812" Y="3.603" />
        <Point X="9.812" Y="8.281" />
        <Point X="10.792" Y="8.281" Type="JumpStart" />
        <Point X="11.083" Y="8.281" Type="JumpEnd" />
        <Point X="11.25" Y="8.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_graphController" Type="Spektrometer.Logic.GraphController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="3.603" />
        <Point X="9.5" Y="8.537" />
        <Point X="8" Y="8.537" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAAAAA=</HashCode>
      <FileName>GUI\Content\TopToolBar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cameraController" />
      <Field Name="_graphController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spektrometer.MainWindow">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spektrometer.Logic.GraphCalculator">
    <Position X="3.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAEAAAAA=</HashCode>
      <FileName>Logic\Calculators\GraphCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spektrometer.Logic.ImageController" Collapsed="true">
    <Position X="11.25" Y="9.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Spektrometer.Logic.ImageController.SendImage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Logic\Controllers\ImageController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="_cameraRecordViewer" Type="Spektrometer.GUI.CameraRecordView" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="9.662" />
        <Point X="13.198" Y="9.662" Type="JumpStart" />
        <Point X="13.365" Y="9.662" Type="JumpEnd" />
        <Point X="14" Y="9.662" />
        <Point X="14" Y="2.825" />
        <Point X="13.5" Y="2.825" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_imageInfo" Type="Spektrometer.Logic.ImageInfo">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.062" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIgAAACAAABAIAIAAQAAAQAAAAAAAAAgAEAAAAAAA=</HashCode>
      <FileName>Logic\Controllers\ImageController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cameraRecordViewer" />
      <Field Name="_imageInfo" />
      <Field Name="_graphController" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spektrometer.GUI.ExportView">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAAIAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\MenuPages\ExportView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_export" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spektrometer.GUI.ImportView">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAICAIAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\MenuPages\ImportView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_import" />
    </ShowAsAssociation>
    <Lollipop Position="0.178" />
  </Class>
  <Class Name="Spektrometer.GUI.CameraView">
    <Position X="12.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="_cameraController" Type="Spektrometer.Logic.CameraController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.781" Y="0.165" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAIAAAAAgAAIAAAQAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>GUI\MenuPages\CameraView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cameraController" />
      <Field Name="_imageController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spektrometer.GUI.MeasurementView">
    <Position X="7.5" Y="4.75" Width="1.75" />
    <AssociationLine Name="_graphController" Type="Spektrometer.Logic.GraphController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.954" Y="0.28" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAIAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GUI\MenuPages\MeasurementView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_graphController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spektrometer.GUI.MenuView" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <AssociationLine Name="_cameraController" Type="Spektrometer.Logic.CameraController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.371" Y="0.187" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAIAAAAAAAAIAAAAAAAAAgBAAAAgABAAAAQ=</HashCode>
      <FileName>GUI\MenuPages\MenuView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_cameraController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spektrometer.GUI.MenuComponent">
    <Position X="2" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>GUI\MenuPages\MenuComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Spektrometer.GUI.CalibrationView">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <AssociationLine Name="_graphController" Type="Spektrometer.Logic.GraphController">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.649" Y="-0.304" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AABAAAAICAIAAAAAIAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>GUI\MenuPages\CalibrationView.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_import" />
      <Field Name="_graphController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Spektrometer.Logic.ImageInfo" Collapsed="true">
    <Position X="8.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAgAAAACACAAAQAAAAAAAAAAAABAA=</HashCode>
      <FileName>Logic\DataManagement\ImageInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spektrometer.Logic.GraphData" Collapsed="true">
    <Position X="3.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAABAAAAIAEiRAAAAAIAADAAADACIKAQiAAUAgAgQAA=</HashCode>
      <FileName>Logic\DataManagement\GraphData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spektrometer.Logic.CalibrationPoints" Collapsed="true">
    <Position X="4.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAgAAA=</HashCode>
      <FileName>Logic\DataManagement\CalibrationPoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>